Paladin
Aggro Paladin
Bênção do Poder
Escudeira Argêntea
Gnomo Leproso
Gnomo Leproso
Marujo dos Mares do Sul
Marujo dos Mares do Sul
Sargento Abusivo
Sargento Abusivo
Coruja Bico-de-ferro
Coruja Bico-de-ferro
Malabarista de Facas
Malabarista de Facas
Minirrobô blindado
Minirrobô blindado
Protetor Argênteo
Favorecimento Divino
Favorecimento Divino
Preparação de Batalha
Preparação de Batalha
Cavalgante Argênteo
Cavalgante Argênteo
Golem Arcano
Rei Mukla
Defensora Veraprateada
Defensora Veraprateada
Bênção dos Reis
Bênção dos Reis
Consagração
Consagração
Leeroy Jenkins