Hunter
MidRange Hunter 1
Gnomo Leproso
Gnomo Leproso
Sargento Abusivo
Sargento Abusivo
Glaivezuca
Glaivezuca
Armadilha Congelante
Armadilha Explosiva
Disparo Veloz
Cientista Louco
Cientista Louco
Coruja Bico-de-ferro
Malabarista de Facas
Malabarista de Facas
Rastejante Assombrado
Rastejante Assombrado
Arco Hastáguia
Comando para Matar
Comando para Matar
Companheiro Animal
Companheiro Animal
Soltem os Cães
Soltem os Cães
Golem Arcano
Golem Arcano
Retalhador Guiado
Retalhador Guiado
Repugnaz
Jubalta da Savana
Jubalta da Savana