Paladin
Secret Paladin
Contrição
Espírito Competitivo
Redenção
Sacrifício Nobre
Sacrifício Nobre
Vingar
Vingar
Guardiã de Segredos
Guardiã de Segredos
Coruja Bico-de-ferro
Malabarista de Facas
Malabarista de Facas
Minirrobô Blindado
Minirrobô Blindado
Rastejante Assombrado
Rastejante Assombrado
Engrenomalho
Preparação de Batalha
Defensora Veraprateada
Defensora Veraprateada
Bênção dos Reis
Bênção dos Reis
Consagração
Retalhador Guiado
Retalhador Guiado
Repugnaz
Desafiante Misterioso
Desafiante Misterioso
Dr. Cabum
Tirion Fordring