Hunter
MidRange Hunter 2
Marca do Caçador
Teceteia
Teceteia
Armadilha Congelante
Armadilha Congelante
Disparo Veloz
Cientista Louco
Cientista Louco
Coruja Bico-de-ferro
Elekk do Rei
Malabarista de Facas
Malabarista de Facas
Rastejante Assombrado
Rastejante Assombrado
Arco Hastáguia
Arco Hastáguia
Comando para Matar
Comando para Matar
Companheiro Animal
Companheiro Animal
Soltem os Cães
Soltem os Cães
Mestre de Matilha
Mestre de Matilha
Retalhador Guiado
Retalhador Guiado
Tratador de Carneiros
Jubalta da Savana
Jubalta da Savana
Dr. Cabum