Paladin
MidRange Paladin
Petisco Zumbi
Petisco Zumbi
Igualdade
Coruja Bico-de-ferro
Malabarista de Facas
Malabarista de Facas
Minirrobô Blindado
Minirrobô Blindado
Engrenomalho
Preparação de Batalha
Preparação de Batalha
Caçador Profissional
Pacificador Aldor
Pacificador Aldor
Defensora Veraprateada
Defensora Veraprateada
Consagração
Consagração
Cavaleiro Murloc
Retalhador Guiado
Retalhador Guiado
Harrison Jones
Intendente
Intendente
Repugnaz
Robô de Cura Vintage
Justicar Veras
Dr. Cabum
Impor as Mãos
Tirion Fordring