Mage
Time Mage
Imagem Espelhada
Imagem Espelhada
Mísseis Arcanos
Mísseis Arcanos
Moreia de Mana
Moreia de Mana
Canhão de Chamas
Portal Instável
Seta de Gelo
Seta de Gelo
Aprendiz de Feiticeiro
Aprendiz de Feiticeiro
Cientista Louco
Cientista Louco
Entidade do Espelho
Entidade do Espelho
Intelecto Arcano
Intelecto Arcano
Ardilante
Ardilante
Bola de Fogo
Bola de Fogo
Elemental da Água
Elemental da Água
Campeão do Nexus Saraad
Draco Lazúli
Draco Lazúli
Golpe Flamejante
Arquimago Antônidas
Dr. Cabum