Warlock
Handlock Warlock
Espiral da Morte
Espiral da Morte
Bomba Negra
Bomba Negra
Coruja Bico-de-ferro
Protetora Solfúria
Protetora Solfúria
Vigia Anciente
Vigia Anciente
Caçador Profissional
Chama Sombria
Fogo do Inferno
Fogo do Inferno
Arauto do Caos
Arauto do Caos
Defensor de Argus
Defensor de Argus
Draco do Crepúsculo
Draco do Crepúsculo
Demonarca
Repugnaz
Robô de cura Vintage
Robô de cura Vintage
Imperador Thaurissan
Dr. Cabum
Mal'Ganis
Gigante da Montanha
Gigante da Montanha
Gigante Derretido
Gigante Derretido