Warlock
DemonZoo
Poder Esmagador
Poder Esmagador
Diabrete das Chamas
Diabrete das Chamas
Emissário do Caos
Emissário do Caos
Sargento Abusivo
Sargento Abusivo
Coruja Bico-de-ferro
Lobo Hediondo Alfa
Malabarista de Facas
Malabarista de Facas
Ovo Nerubiano
Ovo Nerubiano
Rastejante Assombrado
Rastejante Assombrado
Chefe da Gangue dos Diabretes
Chefe da Gangue dos Diabretes
Terror do Caos
Terror do Caos
Implosão de Diabrete
Implosão de Diabrete
Arauto do Caos
Arauto do Caos
Defensor de Argus
Defensor de Argus
Demonarca
Demonarca
Dr. Cabum
Mal'Ganis