Priest
Dragon Priest
Palavra de Poder: Escudo
Palavra de Poder: Escudo
Punição Sagrada
Clériga da Vila Norte
Clériga da Vila Norte
Dragonete Crepuscular
Dragonete Crepuscular
Agente do Repouso das Serpes
Agente do Repouso das Serpes
Encolhista
Escolhido de Velen
Escolhido de Velen
Palavra Sombria: Morte
Palavra Sombria: Morte
Técnica Asa Negra
Técnica Asa Negra
Guardião do Crepúsculo
Guardião do Crepúsculo
Nova Sagrada
Nova Sagrada
Campeão do Nexus Saraad
Desvirtuador Asa Negra
Desvirtuador Asa Negra
Draco Lazúli
Draco Lazúli
Vol'jin
Sacerdotisa do Conluio
Sacerdotisa do Conluio
Gargagelo
Ysera