Hunter
Face Hunter
Gnomo Leproso
Gnomo Leproso
Infiltrador Worgen
Sargento Abusivo
Sargento Abusivo
Glaivezuca
Armadilha de Cobra
Armadilha de Urso
Armadilha Explosiva
Disparo Veloz
Disparo Veloz
Cientista Louco
Cientista Louco
Coruja Bico-de-ferro
Coruja Bico-de-ferro
Malabarista de Facas
Malabarista de Facas
Rastejante Assombrado
Rastejante Assombrado
Arco Hastáguia
Arco Hastáguia
Comando para Matar
Comando para Matar
Companheiro Animal
Companheiro Animal
Soltem os Cães
Soltem os Cães
Cavalgante Argênteo
Cavalgante Argênteo
Golem Arcano